/* 
此文件为开发者工具生成，生成时间: 2026/4/27上午10:15:31
使用方法：
在 filter-chip.wxss 文件末尾引入样式
```
@import "./filter-chip-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .chip {
        background: rgba(17, 17, 17, 0.85);
        color: rgb(131, 115, 124);
    }

    .chip-active {
        background: rgb(0, 0, 0);
        color: rgb(17, 17, 17);
    }
}
